PORT=5000
SECRET_KEY=random_seret_key123
DB_URL='mongodb+srv://qwert:qwert@cluster0.jnc7mlx.mongodb.net/'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=romavasileev1994@gmail.com
SMTP_PASSWORD=ufcladqlssrlason
API_URL=http://localhost:5000
CLIENT_URL=https://www.ukr.net/
